
PORT = 8000
MONGODB_URL="mongodb+srv://virtualAssistance:GyTGwtvDrUHc0Oi7@cluster0.mryrym2.mongodb.net/virtualassistance"

JWT_SECRET="JHGJYTRGFH"



CLOUDINARY_CLOUD_NAME="dpzajrtfz"
CLOUDINARY_API_KEY="998537412748372"
CLOUDINARY_API_SECRET="--i5nqZvp0EM0gfxFsc6Oe8Xkq8"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyCRjwAYBhp46uXh2PDdhx-eY3darEeqS2U"



